# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bicudo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Diyng/Documents/GitHub/bicudo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bicudo


#############################################
# Order-only phony target for bicudo

build cmake_object_order_depends_target_bicudo: phony || CMakeFiles/bicudo.dir

build CMakeFiles/bicudo.dir/src/api/client/bicudo.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/client/bicudo.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\client\bicudo.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\client

build CMakeFiles/bicudo.dir/src/api/client/context.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/client/context.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\client\context.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\client

build CMakeFiles/bicudo.dir/src/api/client/instance.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/client/instance.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\client\instance.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\client

build CMakeFiles/bicudo.dir/src/api/feature/feature.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/feature/feature.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\feature\feature.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\feature

build CMakeFiles/bicudo.dir/src/api/gui/gui.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/gui/gui.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\gui\gui.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\gui

build CMakeFiles/bicudo.dir/src/api/module/module.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/module/module.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\module\module.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\module

build CMakeFiles/bicudo.dir/src/api/module/module_abstract.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/module/module_abstract.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\module\module_abstract.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\module

build CMakeFiles/bicudo.dir/src/api/module/module_service.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/module/module_service.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\module\module_service.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\module

build CMakeFiles/bicudo.dir/src/api/physic/physic_service.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/physic/physic_service.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\physic\physic_service.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\physic

build CMakeFiles/bicudo.dir/src/api/physic/rigid.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/physic/rigid.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\physic\rigid.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\physic

build CMakeFiles/bicudo.dir/src/api/physic/rigid/abstract_rigid.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/physic/rigid/abstract_rigid.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\physic\rigid\abstract_rigid.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\physic\rigid

build CMakeFiles/bicudo.dir/src/api/physic/rigid/rigid2d.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/physic/rigid/rigid2d.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\physic\rigid\rigid2d.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\physic\rigid

build CMakeFiles/bicudo.dir/src/api/physic/rigid/rigid_body.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/physic/rigid/rigid_body.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\physic\rigid\rigid_body.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\physic\rigid

build CMakeFiles/bicudo.dir/src/api/physic/rigid/rigid_circle.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/physic/rigid/rigid_circle.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\physic\rigid\rigid_circle.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\physic\rigid

build CMakeFiles/bicudo.dir/src/api/physic/rigid/rigid_shape.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/physic/rigid/rigid_shape.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\physic\rigid\rigid_shape.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\physic\rigid

build CMakeFiles/bicudo.dir/src/api/physic/util/physic_util.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/physic/util/physic_util.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\physic\util\physic_util.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\physic\util

build CMakeFiles/bicudo.dir/src/api/render/font_renderer.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/render/font_renderer.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\render\font_renderer.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\render

build CMakeFiles/bicudo.dir/src/api/render/shader.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/render/shader.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\render\shader.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\render

build CMakeFiles/bicudo.dir/src/api/render/tessellator.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/render/tessellator.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\render\tessellator.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\render

build CMakeFiles/bicudo.dir/src/api/scene/scene.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/scene/scene.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\scene\scene.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\scene

build CMakeFiles/bicudo.dir/src/api/scene/scene_abstract.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/scene/scene_abstract.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\scene\scene_abstract.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\scene

build CMakeFiles/bicudo.dir/src/api/scene/scene_service.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/scene/scene_service.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\scene\scene_service.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\scene

build CMakeFiles/bicudo.dir/src/api/service/service.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/service/service.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\service\service.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\service

build CMakeFiles/bicudo.dir/src/api/task/task.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/task/task.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\task\task.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\task

build CMakeFiles/bicudo.dir/src/api/task/task_service.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/task/task_service.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\task\task_service.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\task

build CMakeFiles/bicudo.dir/src/api/util/util.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/util/util.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\util\util.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\util

build CMakeFiles/bicudo.dir/src/api/world/block/abstract_block.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/world/block/abstract_block.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\world\block\abstract_block.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\world\block

build CMakeFiles/bicudo.dir/src/api/world/block/block.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/world/block/block.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\world\block\block.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\world\block

build CMakeFiles/bicudo.dir/src/api/world/chunk/chunk.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/world/chunk/chunk.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\world\chunk\chunk.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\world\chunk

build CMakeFiles/bicudo.dir/src/api/world/entity/entity.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/world/entity/entity.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\world\entity\entity.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\world\entity

build CMakeFiles/bicudo.dir/src/api/world/entity/entity_agressive.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/world/entity/entity_agressive.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\world\entity\entity_agressive.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\world\entity

build CMakeFiles/bicudo.dir/src/api/world/entity/entity_passive.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/world/entity/entity_passive.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\world\entity\entity_passive.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\world\entity

build CMakeFiles/bicudo.dir/src/api/world/entity/entity_player.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/world/entity/entity_player.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\world\entity\entity_player.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\world\entity

build CMakeFiles/bicudo.dir/src/api/world/util/blocks.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/world/util/blocks.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\world\util\blocks.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\world\util

build CMakeFiles/bicudo.dir/src/api/world/world_service.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/api/world/world_service.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\api\world\world_service.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\api\world

build CMakeFiles/bicudo.dir/src/impl/context/game_context.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/impl/context/game_context.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\impl\context\game_context.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\impl\context

build CMakeFiles/bicudo.dir/src/impl/scenes/scene_physic.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/impl/scenes/scene_physic.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\impl\scenes\scene_physic.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\impl\scenes

build CMakeFiles/bicudo.dir/src/impl/scripts/module_camera.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/impl/scripts/module_camera.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\impl\scripts\module_camera.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\impl\scripts

build CMakeFiles/bicudo.dir/src/includes/includes.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/includes/includes.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\includes\includes.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src\includes

build CMakeFiles/bicudo.dir/src/main.cpp.obj: CXX_COMPILER__bicudo_Debug C$:/Users/Diyng/Documents/GitHub/bicudo/src/main.cpp || cmake_object_order_depends_target_bicudo
  DEP_FILE = CMakeFiles\bicudo.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/Diyng/Documents/GitHub/bicudo/src
  OBJECT_DIR = CMakeFiles\bicudo.dir
  OBJECT_FILE_DIR = CMakeFiles\bicudo.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target bicudo


#############################################
# Link the executable ..\build\bicudo.exe

build ../build/bicudo.exe: CXX_EXECUTABLE_LINKER__bicudo_Debug CMakeFiles/bicudo.dir/src/api/client/bicudo.cpp.obj CMakeFiles/bicudo.dir/src/api/client/context.cpp.obj CMakeFiles/bicudo.dir/src/api/client/instance.cpp.obj CMakeFiles/bicudo.dir/src/api/feature/feature.cpp.obj CMakeFiles/bicudo.dir/src/api/gui/gui.cpp.obj CMakeFiles/bicudo.dir/src/api/module/module.cpp.obj CMakeFiles/bicudo.dir/src/api/module/module_abstract.cpp.obj CMakeFiles/bicudo.dir/src/api/module/module_service.cpp.obj CMakeFiles/bicudo.dir/src/api/physic/physic_service.cpp.obj CMakeFiles/bicudo.dir/src/api/physic/rigid.cpp.obj CMakeFiles/bicudo.dir/src/api/physic/rigid/abstract_rigid.cpp.obj CMakeFiles/bicudo.dir/src/api/physic/rigid/rigid2d.cpp.obj CMakeFiles/bicudo.dir/src/api/physic/rigid/rigid_body.cpp.obj CMakeFiles/bicudo.dir/src/api/physic/rigid/rigid_circle.cpp.obj CMakeFiles/bicudo.dir/src/api/physic/rigid/rigid_shape.cpp.obj CMakeFiles/bicudo.dir/src/api/physic/util/physic_util.cpp.obj CMakeFiles/bicudo.dir/src/api/render/font_renderer.cpp.obj CMakeFiles/bicudo.dir/src/api/render/shader.cpp.obj CMakeFiles/bicudo.dir/src/api/render/tessellator.cpp.obj CMakeFiles/bicudo.dir/src/api/scene/scene.cpp.obj CMakeFiles/bicudo.dir/src/api/scene/scene_abstract.cpp.obj CMakeFiles/bicudo.dir/src/api/scene/scene_service.cpp.obj CMakeFiles/bicudo.dir/src/api/service/service.cpp.obj CMakeFiles/bicudo.dir/src/api/task/task.cpp.obj CMakeFiles/bicudo.dir/src/api/task/task_service.cpp.obj CMakeFiles/bicudo.dir/src/api/util/util.cpp.obj CMakeFiles/bicudo.dir/src/api/world/block/abstract_block.cpp.obj CMakeFiles/bicudo.dir/src/api/world/block/block.cpp.obj CMakeFiles/bicudo.dir/src/api/world/chunk/chunk.cpp.obj CMakeFiles/bicudo.dir/src/api/world/entity/entity.cpp.obj CMakeFiles/bicudo.dir/src/api/world/entity/entity_agressive.cpp.obj CMakeFiles/bicudo.dir/src/api/world/entity/entity_passive.cpp.obj CMakeFiles/bicudo.dir/src/api/world/entity/entity_player.cpp.obj CMakeFiles/bicudo.dir/src/api/world/util/blocks.cpp.obj CMakeFiles/bicudo.dir/src/api/world/world_service.cpp.obj CMakeFiles/bicudo.dir/src/impl/context/game_context.cpp.obj CMakeFiles/bicudo.dir/src/impl/scenes/scene_physic.cpp.obj CMakeFiles/bicudo.dir/src/impl/scripts/module_camera.cpp.obj CMakeFiles/bicudo.dir/src/includes/includes.cpp.obj CMakeFiles/bicudo.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lglew32  -lSDL2main  -lSDL2  -lSDL2_image  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bicudo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\build\bicudo.exe
  TARGET_IMPLIB = ..\build\libbicudo.dll.a
  TARGET_PDB = bicudo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Diyng\Documents\GitHub\bicudo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Diyng\Documents\GitHub\bicudo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Diyng\Documents\GitHub\bicudo -BC:\Users\Diyng\Documents\GitHub\bicudo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bicudo: phony ../build/bicudo.exe

build bicudo.exe: phony ../build/bicudo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Diyng/Documents/GitHub/bicudo/cmake-build-debug

build all: phony ../build/bicudo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
